# Engage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishekjagushte/engage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishekjagushte/engage/: EngageApplication.kt  SplashScreen.kt
app/src/main/java/com/abhishekjagushte/engage/broadcastreceiver/: AlarmReceiver.kt
app/src/main/java/com/abhishekjagushte/engage/database/: Converters.kt  Database.kt  DatabaseDao.kt  DomainEntities.kt
app/src/main/java/com/abhishekjagushte/engage/database/entities/: Contact.kt  Conversation.kt  Event.kt  Message.kt  SuggestedContacts.kt  UserData.kt
app/src/main/java/com/abhishekjagushte/engage/database/entities/jsonmodels/: Reminder.kt
app/src/main/java/com/abhishekjagushte/engage/database/views/: ConversationView.kt  EventNotificationView.kt  EventView.kt  MessageNotificationView.kt  MessageView.kt
app/src/main/java/com/abhishekjagushte/engage/datasource/localdatasource/: FirebaseInstanceSource.kt  LocalDataSource.kt
app/src/main/java/com/abhishekjagushte/engage/datasource/remotedatasource/: FirebaseAuthDataSource.kt  FirebaseDataSource.kt  FirebaseStorageSource.kt  FunctionsSource.kt
app/src/main/java/com/abhishekjagushte/engage/di/: AppComponent.kt  AppViewModelFactory.kt  LocalStorageModule.kt  NetworkModule.kt  ViewModelKey.kt  WorkManagerModule.kt
app/src/main/java/com/abhishekjagushte/engage/listeners/: EventM2MListener.kt  Events121Listener.kt  M2MListener.kt  One21Listener.kt
app/src/main/java/com/abhishekjagushte/engage/models/: ConversationInfo.kt
app/src/main/java/com/abhishekjagushte/engage/network/: NetworkObjects.kt
app/src/main/java/com/abhishekjagushte/engage/notifications/: EngageFriendNotification.kt  EngageMessageNotification.kt  EngageNotification.kt  EventNotification.kt  NotificationHandler.kt
app/src/main/java/com/abhishekjagushte/engage/permissions/: WriteExternalStoragePermissionHelper.kt
app/src/main/java/com/abhishekjagushte/engage/repository/: AuthRepository.kt  DataRepository.kt
app/src/main/java/com/abhishekjagushte/engage/sync/: EngageSyncRequest.kt  M2MChatsSynchronizer.kt  One21Synchronizer.kt
app/src/main/java/com/abhishekjagushte/engage/ui/: SplashScreenFragment.kt
app/src/main/java/com/abhishekjagushte/engage/ui/activity/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MainComponent.kt
app/src/main/java/com/abhishekjagushte/engage/ui/chat/: PlaceHolder.java
app/src/main/java/com/abhishekjagushte/engage/ui/fragments/: BottomSheet.kt  ContactListFragment.kt  DisplayPictureCropFragment.kt  ImageViewFragment.kt
app/src/main/java/com/abhishekjagushte/engage/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MainComponent.kt  PlaceHolder.java
app/src/main/java/com/abhishekjagushte/engage/ui/setup/: SetupActivity.kt
app/src/main/java/com/abhishekjagushte/engage/ui/viewmodels/: AddParticipantSharedViewModel.kt
app/src/main/java/com/abhishekjagushte/engage/utils/: Constants.kt  DisplayDisplayPictureUtil.kt  DisplayPictureUtil.kt  FilePathContract.kt  ImageUtil.kt  MyAppGlideModule.kt  StringFormatting.kt
app/src/main/java/com/abhishekjagushte/engage/workmanager/factories/: EngageWorkerFactory.kt  PushWorkerFactory.kt  SyncWorkerFactory.kt
app/src/main/java/com/abhishekjagushte/engage/workmanager/workers/: PushWorker.kt  SyncWorker.kt  UploadWorker.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: background_circular_buttons.xml  bottom_sheet_background.xml  bottomsheet_camera_button.xml  bottomsheet_gallery_button.xml  chat_screen_box.xml  confirm_button_large_bg.xml  edit_text.xml  ic_baseline_access_alarm_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_check_24.xml  ic_baseline_settings_24.xml  ic_change_profile.xml  ic_chat_black_24dp.xml  ic_event_black_24dp.xml  ic_gallery.xml  ic_groups_black_24dp.xml  ic_launcher_camera_foreground.xml  ic_launcher_gallery_foreground.xml  ic_login.xml  ic_mail_profile_picture_male.xml  ic_send_black_24dp.xml  layer_list.xml  left_message_box_background.xml  right_message_box_background.xml  selected_background.xml  submit_button.xml  textview_bottomsheet.xml  thumbnail_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_setup.xml  activity_splash_screen.xml  choose_method_fragment.xml  conversation_item.xml  email_verification_fragment.xml  event_reminder_item.xml  events_fragment.xml  fragment_add_participants.xml  fragment_bottom_sheet.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chat_screen.xml  fragment_choose_method.xml  fragment_contact_list.xml  fragment_create_reminder_dialog.xml  fragment_display_picture_crop.xml  fragment_event_screen.xml  fragment_events.xml  fragment_image_preview.xml  fragment_image_view.xml  fragment_login.xml  fragment_people.xml  fragment_profile.xml  fragment_search.xml  fragment_set_group_info.xml  fragment_set_username.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_test.xml  image_message_container_left.xml  image_message_container_right.xml  item_contact_list.xml  item_event_reminder_receiver.xml  item_event_reminder_sender.xml  item_participant.xml  login_fragment.xml  people_fragment.xml  (+9 more)
app/src/main/res/menu/: app_bar_options_menu_main.xml  create_event_speeddial.xml  main_activity_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_change_profile.xml  ic_change_profile_round.xml  ic_launcher_camera.xml  ic_launcher_gallery_round.xml
app/src/main/res/navigation/: chat_activity_navigation.xml  main_activity_nav_graph.xml  setup_activity_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_camera_background.xml  ic_launcher_gallery_background.xml  strings.xml  styles.xml
app/src/test/java/com/abhishekjagushte/engage/: ExampleUnitTest.kt
(+146 files in other folders)
