apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    android {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.abhishekjagushte.engage"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def room_version = "2.2.5"
    def lifecycle_version = "2.2.0"
    def dagger_version = "2.28"
    def paging_version = "2.1.2"
    def work_version = "2.4.0"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:19.4.0'

    //Firebase callable functions
    implementation 'com.google.firebase:firebase-functions:19.1.0'

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Androidx Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:21.6.0'

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.5'

    //lifecycle helpers
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"


    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // For Kotlin use paging-runtime-ktx
    implementation "androidx.paging:paging-runtime:$paging_version"

    //Workmanager
    implementation "androidx.work:work-runtime-ktx:$work_version"


}
