<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav_graph"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.abhishekjagushte.engage.ui.main.fragments.chatlist.ChatListFragment"
        android:label="chat_list_fragment"
        tools:layout="@layout/chat_list_fragment" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.abhishekjagushte.engage.ui.main.fragments.events.EventsFragment"
        android:label="events_fragment"
        tools:layout="@layout/events_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.abhishekjagushte.engage.ui.main.fragments.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.abhishekjagushte.engage.ui.main.fragments.people.PeopleFragment"
        android:label="people_fragment"
        tools:layout="@layout/people_fragment" />
</navigation>