<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="message"
            type="com.abhishekjagushte.engage.database.views.MessageView" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/left_message_box_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_msg_iv"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars"
                style="@style/imageViewMessage" />

            <TextView
                android:id="@+id/image_time_tv"
                style="@style/message.time.left"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataTextView"
                app:setTimeString="@{message}"
                tools:text="17:08" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/image_msg_iv"
                app:layout_constraintEnd_toEndOf="@+id/image_msg_iv"
                app:layout_constraintStart_toStartOf="@+id/image_msg_iv"
                app:layout_constraintTop_toTopOf="@+id/image_msg_iv" />

            <ImageButton
                android:id="@+id/downloadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/image_msg_iv"
                app:layout_constraintEnd_toEndOf="@+id/image_msg_iv"
                app:layout_constraintStart_toStartOf="@+id/image_msg_iv"
                app:layout_constraintTop_toTopOf="@+id/image_msg_iv"
                app:srcCompat="@drawable/ic_baseline_cloud_download_24" />

            <TextView
                android:id="@+id/dataTextView"
                style="@style/message.data.left.image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_msg_iv"
                app:setImageMessageData="@{message}"
                tools:text="This is my picture man, lorem ipsum" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>